{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConnection": "Server=172.29.25.99;Database=AlmacenDB;Trusted_Connection=false;User ID=sa;Password=index#123;Encrypt=False"
  }
}